body{
    font-family: Poppins, sans-serif;
    /* font-weight: 300; */
    margin: 0;
    min-height: 100%;
    background-color: #fff;
}
.container{
    /* border: 1px solid black; */
    max-width: 92rem;
    margin: auto;
}
header{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid black; */
    /* background-color: #f1f1f1; */
    /* padding-right: 5%; */
}
.logo{
    display: block;
    color: rgb(35, 30, 30);
    font-size: 1.75rem;
    margin-left:20px;
}
.navbar{
    display: flex;
    /* font-size: 30px; */
    font-size: 1.50rem;
    padding-top: 40px;
}

.navbar > ul{
    display: flex;
    /* padding:4px; */
}

.navbar > ul > li >a{
    text-decoration: none;
    /* margin-right: 85px; */
    /* margin-right: 50px; */
    margin: 25px 25px;
    /* padding: 10px; */
    /* border:1px solid none; */
    /* border-radius: 15px; */
    color: grey;
    /* background-color: #f1f1f1; */
   
}
.navbar > ul > li{
    list-style: none;
}
.menu-bar{
    display: none;

}
.navigation-bar{
    display: block;
}

/* main{     */
    /* border: 1px solid black; */
    /* color: #f1f1f1; */
    /* margin-top: 2vh; */
/* } */
.home-main{
    display: flex;
    flex-direction: row;
}
.right{
    /* margin-left: 180px;
    margin-top: 80px; */
    max-width:30%;
    margin: 0px auto;   
}
.prakash{
    height: 80%;
}
.rigth img{
    border-radius: 43px;
}
.left-home{
    /* color: black; */
    font-family: Poppins, sans-serif;
    color: #555;
    /* font-size: 1.1rem; */
    margin-top: 6rem;
    /* margin-bottom: 10rem; */
    margin-left: 20px;
   
}
.left-home >h1 {
   font-size: 3rem;
}

.left-home >p{
    margin-top: 10px;
    margin-bottom: 10px;
    color: #9c9c9c;
    font-size: 1.75rem;
}

.home-btn1{
    /* max-width: max-content;
    margin:auto */
    display: flex;
    align-items: center;
    border-radius: 15px; 
    padding:1px; 
    padding-right: 20px;
    /* margin-top: 20px; */
    font-size: larger;
}
/* .home-btn1 button{ */
    /* text-align: center; */
    /* padding-bottom: 20px; */
 /* }  */

.home-btn{
    display: flex;
    margin: 5rem 0rem;
}
.link-icon-image{
    /* border: 1px solid black; */
    margin-left: 2rem;
    padding-top: 1rem;
}
.about-contain{
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-top: 8rem;
    padding-bottom: 18rem;
} 
.about-contain-btn{
    border: 1px solid black;
    border-radius: 15px;
    padding-left: 20px;
    padding-bottom: 2rem;
}
.about_media{
    color: #555555;
    font-size: 4rem;
    line-height: 1.2;
    font-weight: 500;
}
.about-text{
    font-size: 1.75rem;
    line-height: 1.4;
    /* margin-top: 10px; */
    /* margin-bottom: 10px; */
    color: #9c9c9c;
}
.about-btn-more{
    align-self: end;
    padding-left: 16.90rem;
}
.about-btn1{
    /* max-width: max-content;
    margin:auto */
    display: flex;
    align-items: center;
    border-radius: 20px; 
    padding:4px; 
    padding-right: 16px;
    margin-top: 20px;
    font-size: larger;
}
.about-btn1 button{
    text-align: center;
    padding-bottom: 20px;
}
/* .My_services-page{

} */
.my_services{
    /* border: 1px solid black; */
    color: #555555;
    font-size: 4rem;
    line-height: 1.2;
    font-weight: 500;
    padding-bottom: 1rem;
}
.services-contain-card-grid{
    /* border: 1px solid black; */
    display: grid;
    /* grid-template-columns: repeat(3, 300); */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
   
}
.services-card{
    border: 1px solid black;
    /* border-radius: 4rem; */
    height: 300px;
    /* margin-top: 1.5rem; */
    /* padding-top: 1.5rem; */
    /* padding-left: 20px; */
    padding: 2.5rem;
    border-radius: 2rem;
    box-shadow: rgb(255, 255, 255) -8px -6px 15px 0px, rgba(0, 0, 0, 0.15) 6px 8px 15px 0px;
}
.card-P-text-1{
    font-size: 1.25rem;
    line-height: 1.4;
    font-weight: 400;
    color: #555555;
}
.card-P-text-2{
    font-size: 1.25rem;
    line-height: 1.4;
    /* font-weight: 400; */
    /* margin-top: 10px; */
    /* margin-bottom: 10px; */
    color: #9c9c9c;
}

.service-icon-2{
    padding-top: 0.89rem;
}
.service-icon-3{
    padding-top: 0.89rem;
}
.contact-container{
    /* border: 1px solid black; */
    padding-top: 4rem;
    
}
.contact-container >h3{
    font-size: 4rem;
    color: #555555;
}
.contact-container >p{
    font-size: 1.75rem;
    color: #9c9c9c;
    padding-bottom: 2rem;
}
form{
    border: 1px solid black;
    border-radius: 1.25rem;
    /* display: block;
    max-width: auto;
    margin: auto; */
    padding: 2rem 2rem;
    margin-bottom: 4rem;
}
/* .Contact{ */
    /* border: 1px solid black; */
    /* display: block;
    max-width: 90%;
    margin: auto; 
} */
.contact-text{
    border-radius: 1rem;
    margin: 1rem;
    padding-top: 1.50rem;
    padding-bottom: 1.50rem;
    /* padding-right: 30rem; */
    padding-left: 2rem;
    font-size: large;
    /* display: block;
    max-width: 50%;
    width: 90%;
    margin: auto; */
    width: 85%;
    margin-left: 5rem;
}
.btn-submit{
    padding: 0.75rem 2rem;
    font-size: large;
    border-radius: 1rem;
    margin-left: 5rem;
    color: black;
    
}
.btn-submit:hover{
    color: #9c9c9c;
}





@media screen and (max-width: 640px) {
    
    .container{
        /* border: 1px solid black; */
        max-width: 80%;
        margin: auto;
    }
    header{
        display: flex;
        justify-content: space-between;
        /* border: 1px solid black; */
        /* background-color: #f1f1f1; */
        /* padding-right: 5%; */
    }   
    .logo{
        display: block;
        color: rgb(35, 30, 30);
        font-size: 1.25rem;
        /* margin-left: 20px; */
        /* margin-top: 3rem; */
    }
    .menu-bar{
        display: block;
        /* padding-right: 2rem; */
        /* margin-top: 0.85rem; */
    }
    .navbar{
        padding-top: 0.50rem;
    }
    .navigation-bar{
        display: none;
    }
    .home-main{
        display: flex;
        flex-direction: column-reverse;
    }
    .right{
       max-width: 80%;
       margin: 0px auto;
    }
    .prakash{
        width: 250px;
        height: 400px;
    }
    .left-home{
        /* color: black; */
        font-family: Poppins, sans-serif;
        color: #555;
        /* font-size: 1.1rem; */
        margin-top: 2rem;
        /* margin-bottom: 10rem; */
        margin-left: 20px;
       
    }
    .left-home >h1 {
       font-size: 1.75rem;
       /* width: 45%px; */
    }
    
    .left-home >p{
        margin-top: 10px;
        margin-bottom: 10px;
        color: #9c9c9c;
        font-size: 1rem;
    }
    
    .home-btn1{
        /* max-width: max-content;
        margin:auto */
        display: flex;
        align-items: center;
        /* border-radius: 20px;  */
        /* padding:1px;  */
        padding-right: 15px;
        /* margin-top: 20px; */
        font-size: 1rem;
    }
    /* .home-btn1 button{ */
        /* text-align: center; */
        /* padding-bottom: 20px; */
     /* }  */
    
    .home-btn{
        display: flex;
        flex-direction: column;
        /* margin: 3rem 0rem; */
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .link-icon-image{
        /* border: 1px solid black; */
        margin-left: 0rem;
        padding-top: 1rem;
    }
    .about-contain{
        /* border: 1px solid black; */
        display: grid;
        /* grid-template-columns: 2fr 1fr; */
        grid-template-columns: 1fr;
        padding-top: 4rem;
        padding-bottom: 6rem;
    } 
    .about-contain-btn{
        border: 1px solid black;
        border-radius: 10px;
        padding-left: 20px;
        padding-bottom: 1rem;
    }
    .about_media{
        color: #555555;
        font-size: 2rem;
        line-height: 1.2;
        font-weight: 500;
    }
    .about-text{
        font-size: 1rem;
        line-height: 1.4;
        width: 90%;
        /* margin-top: 10px; */
        /* margin-bottom: 10px; */
        color: #9c9c9c;
    }
    .about-btn-more{
        /* align-self: end; */
        padding-left: 0rem;
    }
    .about-btn1{
        /* max-width: max-content;
        margin:auto */
        display: flex;
        align-items: center;
        border-radius: 20px; 
        padding:0px; 
        padding-right: 10px;
        margin-top: 20px;
        font-size: 1rem;
    }
    .about-btn1 button{
        text-align: center;
        padding-bottom: 20px;
    }
    .my_services{
        /* border: 1px solid black; */
        color: #555555;
        font-size: 2rem;
        line-height: 1.2;
        font-weight: 500;
        padding-bottom: 1rem;
    }
    .services-contain-card-grid{
        /* border: 1px solid black; */
        display: grid;
        /* grid-template-columns: repeat(3, 300); */
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1rem;
       
    }
    .services-card{
        border: 1px solid black;
        /* border-radius: 4rem; */
        height: 300px;
        /* margin-top: 1.5rem; */
        /* padding-top: 1.5rem; */
        /* padding-left: 20px; */
        padding: 1rem;
        border-radius: 2rem;
        box-shadow: rgb(255, 255, 255) -8px -6px 15px 0px, rgba(0, 0, 0, 0.15) 6px 8px 15px 0px;
    }
    .card-P-text-1{
        font-size: 1.25rem;
        line-height: 1.4;
        font-weight: 400;
        color: #555555;
    }
    .card-P-text-2{
        font-size: 1rem;
        line-height: 1.4;
        /* font-weight: 400; */
        /* margin-top: 10px; */
        /* margin-bottom: 10px; */
        color: #9c9c9c;
    }
    
    .service-icon-2{
        padding-top: 0.89rem;
    }
    .service-icon-3{
        padding-top: 0.89rem;
    }
    .contact-container{
        /* border: 1px solid black; */
        padding-top: 6rem;
        
    }
    .contact-container >h3{
        font-size: 2rem;
        color: #555555;
    }
    .contact-container >p{
        font-size: 1rem;
        color: #9c9c9c;
        padding-bottom: 2rem;
    }
    form{
        border: 1px solid black;
        border-radius: 1.25rem;
        /* display: block;
        max-width: auto;
        margin: auto; */
        /* padding: 0.50rem 0rem; */
        padding: 1rem 0rem;
        margin-bottom: 2rem;
    }
    .Contact{
        /* border: 1px solid black; */
        /* display: block;
        max-width: 90%;
        margin: auto;  */
        padding-left: 0.5rem;
    }
    .contact-text{
        border-radius: 1rem;
        margin: 0.50rem ;
        padding-top: 1.50rem;
        padding-bottom: 1.50rem;
        /* padding-right: 30rem; */
        padding-left: 1rem;
        font-size: large;
        
    }
    .btn-submit{
        padding: 0.25rem 1.25rem;
        font-size: large;
        border-radius: 0.50rem;
        margin-left: 0.75rem;
        color: black;
        
    }
    .btn-submit:hover{
        color: #9c9c9c;
    }
}

/* @media only screen and (max-width: 1024px) {
    .menu-bar{
        display: none;
    
    }
    .navigation-bar{
        display: block;
    }
}
@media only screen and (max-width: 1158px) {
    .menu-bar{
        display: none;
    
    }
    .navigation-bar{
        display: block;
    } */
